# sum=0;
# jc=1;
# num=int(input("请输入一个数:"))
# for i in range(1,num+1):
#     jc=jc*i;
#     sum+=jc;
# print(sum)
#
# for i in range(1,5):
#     for j in range(1,5):
#         for m in range(1,5):
#             if(i!=j)and(i!=m)and(j!=m):
#                 print(i,j,m)
#
# def info(time1,*time2):
#     print(time1)
#     for i in time2:
#         print(i)
# info(10)
# info(20,62,45)

# f=open('test.txt','r')
# # f.write('hello word!')
# # f.close()
# a=f.read(3)
# print(f.tell())
# print(a)
# f.close()

# f=open("test.txt",'r')
#
# # s=f.write("你是一个大傻子")
# a=f.seek(3,0)
# # print(s)
# print(a)
# print(f.read())
# f.close()

# import os
# os.mkdir("0")
# print(os.getcwd())
# print(os.listdir("./work"))
# os.rmdir("0")
# import time
# times=time.strftime("%Y-%m-%d %H:%M:%S",time.localtime())
# print(times)
# from datetime import date
# a=date.today();
# print(a)
# date=a.strftime("%m-%d-%Y")
# import math
# a=math.sqrt(9)
# print(a)
# def yue(cj):
#      if(cj>0)and(cj<=100):
#         if(cj>=90)and(cj<100):
#             print("A")
#         elif(cj>=80)and(cj<=89):
#             print("B")
#         elif (cj >= 70)and( cj <= 79):
#             print("C")
#         elif (cj >= 60 )and( cj <= 69):
#             print("D")
#         elif (cj<60):
#             print("E")
#
# yue(52)
# -----------------------------------------------
# import random
# list=[]
# zs=[]
# fs=[]
# for i in range(50):
#     a=random.randrange(-10,10)
#     list.append(a)
#     if(a>0):
#         zs.append(a)
#     elif(a<0):
#         fs.append(a)
# print("列表为",list)
# print("正数列表为",zs)
# print("负数列表为",fs)
#------------------------------------
# import random
# list=[]
# c=[]
# for i in range(20):
#     a=random.randrange(0,100)
#     list.append(a)
#     if(i%2==0):
#         c.append(a);
# print(list)
# c.sort(reverse=True)
# for i in range(len(c)):
#     list[i*2]=c[i];
# print(list)
#------------------------------------

# -----------------------------------
import random
# list=[]
# b=[]

# def fun1(a):
#     sum = 0
#     for i in a:
#         if(i>50):
#             sum=sum+1
#             if(sum<=10):
#                 b.append(i)
#             else:
#                 return b
    #         b.append(i)
    #
    # return b[0:10]
# def fun2(d):
#     s = []
#     for i in d:
#         if(i%5==0):
#             s.append(i)
#     return s
#
#
# for i in range(1000):
#     list.append(random.randrange(1,100))
# print(fun1(list))
# print(fun2(list))


