# ------------------------星星
# sum=0
# for i in range(1,101):
#     sum+=i
# print(sum)
# sum=1;
# while i<=5:
#     j=1;
#     while j<=i:
#         print("*",end="")
#         j = j + 1
#     print("")
#     i=i+1
# --------------------------
# list=['a','b','c','d']
# for i in list:
#     print(i)
# for i in range(2,10):
#     print(i)
#     if(i==3):
#         break
#     elif(i>3):
#         print('love')
# -------------------------------整数与随机比较大小
# import random
# zs=int(input("请输入一个整数:"))
# sj=int(random.randrange(1,100))
# if(zs>sj):
#     print("输入比随机大")
# else:
#     print("随机大")
# -------------------------平方根
# a=int(input("请输入一个数字:"))
# print(a**(1/2));
# ------------------
# number str tuple     sets list dictionary
# --------------------------------质数
# for i in range(100,201):
#     for j in range(2,i):
#         if(i%j==0):
#             break
#     else:
#         print(i,"是质数")

